ModernVPN/ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class=" ModernVPN.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:ModernVPN.Core"
        xmlns:viewModel="clr-namespace:ModernVPN.MVVM.ViewModel"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="7" Background="#1E1E1E">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="100,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="SurfHub 3.5.0"
                           Foreground="LightGray"
                           FontFamily="Consolas"/>

                <StackPanel Grid.Column="1"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Padding="0,0,0,2"
                            Content="🗕"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Padding="0,0,0,2"
                            Content="🗖"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Padding="0,0,0,2"
                            Content="🗙"
                            Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                     To="120"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                     To="48"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Padding="7,3"
                             core:Extensions.Icon="🛡"
                             Content="Protection"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowProtectionView}"
                             IsChecked="True"/>

                <RadioButton Padding="7,3"
                             core:Extensions.Icon="⚙"
                             Content="Settings"
                             FontSize="16"
                             FontWeight="Normal"
                             Command="{Binding ShowSettingsView}"
                             Foreground="LightGray"/>
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</Window>
