ModernVPN/ModernVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="ModernVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ModernVPN.MVVM.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#1E1E1E"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ProtectionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="Fant"
               Source="/../../Resources/bg.png">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <!--<Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>-->
        </Image>

        <ListView Width="250"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding Servers}"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="True"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding ConnectionStatus}"
                   Foreground="White"/>

        <Button Grid.Row="1"
                Width="250"
                Height="45"
                Content="Connect"
                Command="{Binding ConnectCommand}"
                Style="{StaticResource ConnectButtonStyle}"/>

        <CheckBox Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Global.IsAwesome}"
                  Content="IsAwesome"
                  Foreground="White"/>
    </Grid>
</UserControl>
